<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textAppearance="@color/white"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_above="@+id/buttons_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:backgroundTint="#F44336"
                android:id="@+id/button_c"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:backgroundTint="#B1B1B1"
                android:id="@+id/button_open_bracket"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#B1B1B1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:id="@+id/button_close_bracket"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:id="@+id/button_divide"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:backgroundTint="#FF9800"
                android:layout_margin="8dp"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="7"
            android:backgroundTint="#596CD8"
            android:id="@+id/button_7"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="8"
            android:backgroundTint="#596CD8"
            android:id="@+id/button_8"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:layout_margin="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="9"
            android:backgroundTint="#596CD8"
            android:id="@+id/button_9"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:layout_margin="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="*"
            android:id="@+id/button_multiply"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:backgroundTint="#FF9800"
            android:layout_margin="8dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:backgroundTint="#596CD8"
                android:id="@+id/button_4"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:backgroundTint="#596CD8"
                android:id="@+id/button_5"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:backgroundTint="#596CD8"
                android:id="@+id/button_6"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:id="@+id/button_plus"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:backgroundTint="#FF9800"
                android:layout_margin="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:backgroundTint="#596CD8"
                android:id="@+id/button_3"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:backgroundTint="#596CD8"
                android:id="@+id/button_2"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:backgroundTint="#596CD8"
                android:id="@+id/button_1"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:id="@+id/button_minus"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:backgroundTint="#FF9800"
                android:layout_margin="8dp"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="AC"
            android:backgroundTint="#F44336"
            android:id="@+id/button_ac"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="0"
            android:id="@+id/button_0"
            android:textColor="@color/white"
            android:backgroundTint="#596CD8"
            android:textSize="32dp"
            android:layout_margin="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="."
            android:backgroundTint="#596CD8"
            android:id="@+id/button_dot"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_margin="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="="
            android:id="@+id/button_equals"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:backgroundTint="#FF9800"
            android:layout_margin="8dp"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>